<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
          }
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(o.jpg);
            background-size: cover;
            background-position: center;

          }
          .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(4px);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
    </style>
  </head>
  <body>
<div class="form-control " style="border: 2px; border-radius: 2px; border-color: black; background-color: aliceblue; padding: 20px; " >
    <form method="POST" action="">
      {% csrf_token %}
      <h2 style="text-align: center; font-family: 'Courier New', Courier, monospace; padding-bottom: 5px;" >Register</h2>
      <div class="form-group" style="padding-top: 10px; padding-bottom: 10px;" >
        <label for="id_username">Username</label>
        {{ form.username }} <!-- Add class dynamically -->
      </div>

      <div class="form-group" style="padding-top: 10px; padding-bottom: 10px;">
        <label for="id_email">Email</label>
        {{ form.email }} <!-- Add class dynamically -->
      </div>

      <div class="form-group" style="padding-top: 10px; padding-bottom: 10px;">
        <label for="id_password">Password</label>
        {{ form.password1 }} <!-- Add class dynamically -->
      </div>
      <div class="form-group" style="padding-top: 10px; padding-bottom: 10px;">
        <label for="id_password">Password</label>
        {{ form.password2 }} <!-- Add class dynamically -->
      </div>

      <button type="submit" class="btn btn-primary" style="padding-top: 10px; padding-bottom: 10px; align-self: center; ">Submit</button>
    </form>
</div>
  </body>
</html>
